@import 'variables';

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 1rem 0;
    flex: 1;
}

.btn {
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #000;
    margin: 0 1rem;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus {
        cursor: pointer;
        color: #fff;
        background: $primary-btn-color;
    }

    &:focus {
      border: none;
      outline: none;
    }
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    background: #fff;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
