@import 'variables';
.projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;

    .tags {
        margin-bottom: 0.5rem;
    }

    .card {
        flex-direction: column;
        max-width: 600px;
        min-height: 650px;
        margin: 0 auto;
        position: relative;
    }

    .cardImgDiv {
        width: 100%;
        margin: 1rem 0;
        img {
            width: 100%;
        }
    }

    a {
        color: $primary-btn-color;
        transition: text-decoration 0.3s ease-in-out;

        &:hover {
            text-decoration: underline;
        }
    }

    .btnGroup {
        width: 80%;
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 0;

    }

    .btnDanger,
    .btnPrimary,
    .btnLocked {
        color: #fff;
        align-items: flex-end;
        padding: .4rem 2rem;

        &:active {
            box-shadow: none;
            bottom: .2em;
        }
    }

    .btnLocked {
        display: flex;
        align-items: center;
        background-color: darken($primary-gray-color, 15%);
        .lock {
            position: relative;
            color: rgba(226, 212, 15, 0.883);
            font-size: 1rem;
            left: 0;
            bottom: 0;
        }
    }

    .btnDanger {
        background-color: #de3a33;

        &:hover {
            background-color: darken(#de3a33, 10%);
        }
    }

    .btnPrimary {
        background-color: $primary-btn-color;

        &:hover {
            background-color: lighten($primary-btn-color, 5%);
        }
    }
}
